#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ApiGateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#server.port=8083

spring.cloud.gateway.routes[0].id=restapidemo
spring.cloud.gateway.routes[0].uri=http://restapidemo-git:8080
spring.cloud.gateway.routes[0].predicates=Path=/restdemo/**

management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
